# java.util.logging功能的测试--使用jdk自带的日志组件进行日志记录

# 日志级别 OFF=>SEVERE=>WARNING=>INFO=>CONFIG=>FINE=>FINER=>FINEST=>ALL

# 引入的处理器列表
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
# 日志打印控制台设置
java.util.logging.ConsoleHandler.level=ALL
# 自定义日志过滤器java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=com.noteshare.log.jdk.MyFormatter

# 日志记录文件配置设置
java.util.logging.FileHandler.level=ALL
# 设置日志记录格式
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 设置日志文件大小，当日志文件大于该值时日志文件将重置为0，重新记录日志信息,单位字节
java.util.logging.FileHandler.limit=1024
# 日志文件个数，最多保留这么多个日志，命名格式如jdklog.log.0，jdklog.log.1 数字越小代表越新，当文件个数超出时会把旧的文件删除掉，保留最新的这么多个文件
java.util.logging.FileHandler.count=10
# 文件存储路径 可以配置绝对路径，也可以设置相对路径如jdklog.log，则文件直接放置在J2SE根目录下
java.util.logging.FileHandler.pattern=d:\\logs\\jdklog.log
# 设置文件是否叠加大小
java.util.logging.FileHandler.append=true