###必要配置
#数据库名称
dataBaseName=gridfs
#用户名,不填不进行安全验证
userName=powerdata
#密码
password=powerdata
##非副本集模式下(默认非副本集)
##服务主机地址
#hostName=192.168.3.126
hostName=127.0.0.1
##服务主机端口
port=27017

##副本集模式下
##是否副本集 默认 false
#isReplica=true
##主机地址之间以英文逗号分隔
#hostName=192.168.3.201,192.168.3.202,192.168.3.203
##主机端口之间以英文逗号分隔,个数与主机地址匹配，不够的默认为最后一个
#port=27017,27017,27017

#链接池数量
#connectionsPerHost=100
#连接超时时间默认10,000
#connectTimeout=10000
#最大等待时间默认120,000
#maxWaitTime=120000
#I/O socket读写时间,默认0代表不限制
#socketTimeout=0



 